<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>画像を遅延表示しない</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <section class="section">
      <div class="container">
        <img
          class="lazyload"
          width="400"
          height="300"
          src="https://drive.google.com/uc?export=view&id=1gfZjLzG4BXU-ieu5Vb2K6ZMQ6GcMlU2e"
          alt=""
        />
      </div>
      <div class="container">
        <img
          src="https://drive.google.com/uc?export=view&id=172pIgbAQZlAWJ18GFLXM9MoWbbi8XfxU"
        />
      </div>
      <div class="container">
        <img
          src="https://drive.google.com/uc?export=view&id=10YpX23wkcjRflfloUt7tqLeumpias42N"
        />
      </div>
      <div class="container">
        <img
          src="https://drive.google.com/uc?export=view&id=10mqA1CfPi8N9_McRCe0bOGR_jUHzPEch"
        />
      </div>
      <div class="container">
        <img
          src="https://drive.google.com/uc?export=view&id=1gfZjLzG4BXU-ieu5Vb2K6ZMQ6GcMlU2e"
        />
      </div>
      <div class="container">
        <img
          src="https://drive.google.com/uc?export=view&id=10YpX23wkcjRflfloUt7tqLeumpias42N"
        />
      </div>
      <div class="container">
        <img
          src="https://drive.google.com/uc?export=view&id=172pIgbAQZlAWJ18GFLXM9MoWbbi8XfxU"
        />
      </div>
      <div class="container">
        <img
          src="https://drive.google.com/uc?export=view&id=10YpX23wkcjRflfloUt7tqLeumpias42N"
        />
      </div>
      <div class="container">
        <img
          src="https://drive.google.com/uc?export=view&id=10mqA1CfPi8N9_McRCe0bOGR_jUHzPEch"
        />
      </div>
      <div class="container">
        <img
          src="https://drive.google.com/uc?export=view&id=1gfZjLzG4BXU-ieu5Vb2K6ZMQ6GcMlU2e"
        />
      </div>
      <div class="container">
        <img
          src="https://drive.google.com/uc?export=view&id=10YpX23wkcjRflfloUt7tqLeumpias42N"
        />
      </div>
      <div class="container">
        <img
          src="https://drive.google.com/uc?export=view&id=172pIgbAQZlAWJ18GFLXM9MoWbbi8XfxU"
        />
      </div>
      <div class="container">
        <img
          src="https://drive.google.com/uc?export=view&id=10YpX23wkcjRflfloUt7tqLeumpias42N"
        />
      </div>
      <div class="container">
        <img
          src="https://drive.google.com/uc?export=view&id=10mqA1CfPi8N9_McRCe0bOGR_jUHzPEch"
        />
      </div>
      <div class="container">
        <img
          src="https://drive.google.com/uc?export=view&id=1gfZjLzG4BXU-ieu5Vb2K6ZMQ6GcMlU2e"
        />
      </div>
      <div class="container">
        <img
          src="https://drive.google.com/uc?export=view&id=10YpX23wkcjRflfloUt7tqLeumpias42N"
        />
      </div>
      <div class="container">
        <img
          src="https://drive.google.com/uc?export=view&id=172pIgbAQZlAWJ18GFLXM9MoWbbi8XfxU"
        />
      </div>
      <div class="container">
        <img
          src="https://drive.google.com/uc?export=view&id=10YpX23wkcjRflfloUt7tqLeumpias42N"
        />
      </div>
      <div class="container">
        <img
          src="https://drive.google.com/uc?export=view&id=10mqA1CfPi8N9_McRCe0bOGR_jUHzPEch"
        />
      </div>
      <div class="container">
        <img
          src="https://drive.google.com/uc?export=view&id=1gfZjLzG4BXU-ieu5Vb2K6ZMQ6GcMlU2e"
        />
      </div>
      <div class="container">
        <img
          src="https://drive.google.com/uc?export=view&id=10YpX23wkcjRflfloUt7tqLeumpias42N"
        />
      </div>
      <div class="container">
        <img
          src="https://drive.google.com/uc?export=view&id=172pIgbAQZlAWJ18GFLXM9MoWbbi8XfxU"
        />
      </div>
      <div class="container">
        <img
          src="https://drive.google.com/uc?export=view&id=10YpX23wkcjRflfloUt7tqLeumpias42N"
        />
      </div>
      <div class="container">
        <img
          src="https://drive.google.com/uc?export=view&id=10mqA1CfPi8N9_McRCe0bOGR_jUHzPEch"
        />
      </div>
      <div class="container">
        <img
          src="https://drive.google.com/uc?export=view&id=1gfZjLzG4BXU-ieu5Vb2K6ZMQ6GcMlU2e"
        />
      </div>
      <div class="container">
        <img
          src="https://drive.google.com/uc?export=view&id=10YpX23wkcjRflfloUt7tqLeumpias42N"
        />
      </div>
    </section>
  </body>
</html>
